BACKEND_APPID="1de2286a0c05a88e19f812c1afa3e5c8"
BACKEND_MAP_ENDPOINT="http://api.openweathermap.org/data/2.5"
BACKEND_TARGET_CITY="Helsinki,fi"
BACKEND_INTERNAL_PORT=9000

BACKEND_ENDPOINT="http://localhost"
FRONT_HOST=0.0.0.0
FRONT_PORT=8000
